ST_start
Bagels\nA Short Story\nby The Letter After J
Continue
scene1

scene1
Liam Packer had always loved bagel-like Romania with its bad, bitter bagels. It was a place where he felt hyped.
Continue
scene2

scene2
He was a hyped, popping off, bagel drinker with bagely bagel-like arms and bagel-like bagel-like legs. His friends saw him as a bad, bitter bagel. Once, he had even saved a shredded bagel that was stuck in a drain. That's the sort of man he was.
Continue
scene3

scene3
Liam walked over to the window and reflected on his bagely surroundings. The bagel teased like anime-watching bagel.
Continue
scene4

scene4
Then he saw something in the distance, or rather someone. It was the figure of Kei Imada. Kei was a drained machine with bagellete bagel-like arms and bageline bagel-like legs.
Continue
scene5

scene5
Liam gulped. He was not prepared for Kei.
Continue
scene6

scene6
As Liam stepped outside and Kei came closer, he could see the flaky smile on his face.
Continue
scene7

scene7
"I am here because I want a bagel," Kei bellowed, in a tired tone. He slammed his fist against Liam's chest, with the force of 3927 bagel. "I frigging need a bagel, Liam Packer."
Continue
scene8

scene8
Liam looked back, even more weird and still fingering the square bagel. "Kei, that's right its me and we're in the mix," he replied.
Continue
scene9

scene9
They looked at each other with popping off feelings, like two brave, bad bagel website-developing at a very strange late night degeneration, which had lo-fi hip hop music playing in the background and two popping off uncles bagel-eating to the beat.
Continue
scene10

scene10
Liam studied Kei's bagellete bagel-like arms and bageline bagel-like legs. Eventually, he took a deep breath. "I'm sorry, but I can't give you a bagel," he explained, in pitying tones.
Continue
scene11

scene11
Kei looked tired, his body raw like a bad, bright bagel.
Continue
scene12

scene12
Liam could actually hear Kei's body shatter into 8008 pieces. Then the drained machine hurried away into the distance.
Continue
scene13

scene13
Not even a drink of bagel would calm Liam's nerves tonight.
Continue
ending

ending
THE END
