ST_start
Galactic Bagely Baneful Bagelblade Wars\nA Science Fiction Plot\nby The Letter After J
Continue
scene1

scene1
A long, long time ago in a bagely, bagely galaxy...
Continue
scene2

scene2
After leaving the bagel-like planet Bagel-119, a group of Bagelloes fly toward a distant speck. The speck gradually resolves into a bageline, space bagel house.
Continue
scene3

scene3
Civil war strikes the galaxy, which is ruled by Carina Debuque, a bagelite bagellete capable of stealing bagels and even not giving bagels.
Continue
scene4

scene4
Terrified, a bagellurn bagre known as Kei Imada flees the Empire, with his protector, Liam Packer.
Continue
scene5

scene5
They head for Bagellopolis on the planet Cream-Cheese-12. When they finally arrive, a fight breaks out. Packer uses his bagely baneful Bagelblade to defend Kei.
Continue
scene6

scene6
Packer and bagelly Kei decide it's time to leave Cream-Cheese-12 and steal a bagelwagen to shoot their way out.
Continue
scene7

scene7
They encounter a tribe of Bagellens. Packer is attacked and the bagre is captured by the Bagellens and taken back to Bagellopolis.
Continue
scene8

scene8
Packer must fight to save bagelly Kei but when he accidentally unearths a bagellatine bagel, the entire future of the bagely, bagel-like galaxy is at stake.
Continue?
end

end
Continued...?
