ST_start
Hey Jude
Let's go!
hey Jude

hey Jude
hey Jude
don't
don't

don't
don't
make it bad
make it bad
be afraid
be afraid
let me down
let me down

make it bad
make it bad
take a sad song and make it better
take a sad song and make it better

be afraid
be afraid
you were made to go out and get her
you were made to go out and get her

let me down
let me down
you have found her, now go and get her
you have found her, now go and get her

take a sad song and make it better
take a sad song and make it better
remember to
remember to

you were made to go out and get her
you were made to go out and get her
remember to
remember to

you have found her, now go and get her
you have found her, now go and get her
remember to
remember to

remember to
remember to
let her into your heart
let her into your heart
let her into your skin
let her into your skin

let her into your heart
let her into your heart
then you
then you

let her into your skin
let her into your skin
then you
then you

then you
then you
can start
can start
begin
begin

can start
can start
to make it better
to make it better

begin
begin
to make it better
to make it better

to make it better
to make it better
better better better better better waaaaa
better better better better better waaaaa
hey Jude
hey Jude

better better better better better waaaaa
better better better better better waaaaa
na
na

na
na
na
na
hey Jude
hey Jude
