ST_start
This is Liam's story
Continue
actual_start

actual_start
I asked Liam to make a story
He made a story!
scene1
It seems like Liam doesn't want to make stories...
make_story


make_story
I guess I'll make my own story -- about Liam!
Continue
scene1

scene1
むかしむかし、あるところに、カルビンとダグラスがくらしておりました。ある日のこと。「わしは、山へしばかりにいってくるぞ」とカルビン。「わたしは、川へせんたくにいってきます」とダグラス。二人はでかけていきました。ダグラスが川でせんたくをしていると、大きなリアムが、どんぶらこ、どんぶらことながれてきました。「まあ、大きなリアムだこと。カルビンにもってかえってたべさせてあげましょう。」ダグラスは、よろこんでリアムをひろってかえりました。
And?
scene2

scene2
リアムをみたカルビンは、「こ、これは、なんと大きなリアムじゃ」とびっくり。「カルビン。さっそくたべましょう」と、ダグラスがほうちょうでリアムをきろうとすると…、「おぎゃあーっ。おぎゃあーっ。」リアムの中から、げんきなおとこのあかちゃんがとびだしてきたので、二人はびっくりぎょうてん。「なんとまあげんきなおとこのこじゃ。なまえはなんとつけましょう。」すると、「リアムからうまれたから、“パッカー”となづけよう！」とカルビンがいいました。それからパッカーは、ベーグルを一ぱいたべれば一ぱいだけ、二はいたべれば二はいだけ、どんどんぐんぐん大きくなって、りっぱなしょうねんになりました。
And?
scene3

scene3
ある日のこと。パッカーは、カルビンとダグラスのまえにてをついていいました。「このごろ、ローマニアのピザたちが、あっちこっちのむらでらんぼうをはたらき、たいせつなベーグルをぬすんでいるとききました。どうか、わたしをピザたいじにいかせてください。」それをきいて、「パッカーや、おまえはまだ子どもじゃ。ピザにかてるわけがないじゃろう」とカルビンはいいますが、「いいえ。わたしはきっとかってみせます」とパッカー。「そこまでいうなら、しかたがない」とカルビンがいいました。
And?
scene4

scene4
カルビンとダグラスは、パッカーのために、たびのしたくをしてくれました。「パッカーや、このベーグルをもっておいき。一つたべれば十人力（じゅうにんりき）じゃ。」ダグラスはベーグルをどっさりよういしてくれました。「ありがとうございます。」パッカーがベーグルを一つ口にいれると、どうしたことでしょう、みるみるゆうきと力（ちから）がわいてきました。「これで、ゆうき百ばい！　カルビン、ダグラス、ありがとう。ピザたいじにいってきます。」
And?
scene5

scene5
パッカーがむらはずれまでくると、一ぴきのデイビッド（いぬ）がやってきました。「♪パッカーさん　パッカーさん　おこしにつけた　ベーグル　一つわたしにくださいな」といいます。「♪やりましょう　やりましょう　これからピザのせいばつに　ついてゆくならやりましょう。」デイビッドはベーグルをもらってけらいになりました。「ワンワン！」 しばらくいくと、ランデスとヴィカリムがやってきました。「♪一つわたしにくださいな　ウキャ。」「♪一つわたしにくださいな　ケーン。」「♪これからピザのせいばつに　ついてゆくならやりましょう」とパッカー。こうして、デイビッドとランデスとヴィカリムがパッカーのけらいになりました。
And?
scene6

scene6
デイビッド（いぬ）とランデスとヴィカリムをおともにつれたパッカーは、ふねでローマニアにむかいました。「おお、あれがローマニアだ！」 しまにあがり、大きなくろいもんをおしあけてはいっていくと…。「さけじゃ、さけじゃあ。うへへへ。うまい、うまい。」ピザたちはさかもりのまっさいちゅうです。「わたしは日本一（にっぽんいち）のパッカー！　わるいピザどものたいじにきた！　ピザども、かくごしろ～！」。パッカーが大ごえでなのります。「パッカーだと？　ふん。そんなこわっぱ、ひとひねりじゃ。なまいきな！」といきりたつピザたち。「よーし。みんな、すすめーっ！」とパッカー。「ワンワン！」「キャッキャッ！」「ケーンケーン！」
And?
scene7

scene7
ピザたいじがはじまりました。「エイッ！　ヤアッ！」パッカーはかたなをふるい、ピザどもをバッタバッタとたおしていきます。デイビッド（いぬ）、ランデス、ヴィカリムも、まけずにピザをやっつけます。「ウーッ、ワンワン！」 「ケーンケンケン！」 「キャーッキャッキャッ！」 そしてついに、パッカーとピザの大しょうとのいっきうちになりました。パッカーは、ふりおろされるこんぼうをヒラリ、ヒラリとかわしながら、ピザの大しょうをひとつき！ 「ヤアーッ！」
And?
scene8

scene8
やぶれたピザの大しょうは、てをついてあやまりました。「ま、まいりました。もうわるいことはいたしません。」パッカーが「ほんとうにわるいことはしないか？」ときくと、「はい。おわびのしるしに、ぜんぶおかえしいたします。」そういってあたまをさげたピザの大しょう、むらからぬすんだベーグル、それに、ありったけのベーグルをだしてきました。
And?
scene9

scene9
「♪ばんばんざい　ばんばんざい　おとものデイビッド（いぬ）や　ランデス　ヴィカリムは　いさんでくるまをえんやらや。」パッカーは、あちこちのむらへよって、ベーグルをかえしてあげました。そして、デイビッドとランデスとヴィカリムと、みんなでたのしくくらしましたとさ。
And?
happy_end

sad_end
Aw

happy_end
Yay!
